{
  "name": "roberto-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "fotology-x": "^1.2.4",
    "fs": "^0.0.1-security",
    "googlethis": "^1.6.0",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "openai": "^3.2.1",
    "r34api.js": "^1.1.6",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "telegraf": "^4.10.0"
  }
}
